
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.http.multipart.enable=true
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=500MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Minio Properties
spring.minio.url=${MINIO_URL:http://localhost:9000}
spring.minio.bucket=${MINIO_BUCKET:file-storage}
# key cua test-access-key-1
spring.minio.access-key=${MINIO_ACCESS_KEY:lpfLs8dQjLGzkeqRmirL}
spring.minio.secret-key=${MINIO_SECRET_KEY:1iCrp1Aq2ucRhPGfHjwyx5Mn5p5hJ4EuEOLywChX}